Building a TAS replay device using the Beagle Bone Black with interlinking board 
to adapt to TASLink/TAS-PSOC ETH-to-NES cables and visualization boards along 
with a custom Visualization Board using direct connection to GPIO on the Beagle Bone Black
